def lower_triangular(n):
    for i in range(n):
        for j in range(i + 1):
            print("*", end=" ")
        print()

def upper_triangular(n):
    for i in range(n):
        for j in range(n - i):
            print("*", end=" ")
        print()

def pyramid(n):
    for i in range(1,n+1):
        for j in range(n - i ):
            print(" ", end=" ")
        for k in range(1,2*i):
            print("*", end=" ")
        print()

# Example usage with n = 5
n = 5
print("Lower Triangular Pattern:")
lower_triangular(n)
print("\nUpper Triangular Pattern:")
upper_triangular(n)
print("\nPyramid Pattern:")
pyramid(n)
